tag_code_or_release_id,tag_type,species,run,brood_year,first_release_date,last_release_date,release_location_code,hatchery_location_code,stock_location_code,release_stage,rearing_type,study_type,release_strategy,avg_weight,avg_length,study_integrity,cwt_1st_mark,cwt_1st_mark_count,cwt_2nd_mark,cwt_2nd_mark_count,non_cwt_1st_mark,non_cwt_1st_mark_count,non_cwt_2nd_mark,non_cwt_2nd_mark_count,counting_method,tag_loss_rate,tag_loss_days,tag_loss_sample_size,tag_reused,comments,release_location_name,hatchery_location_name,stock_location_name,record_origin,tagged_adclipped,tagged_unclipped,untagged_adclipped,untagged_unclipped,untagged_unknown
"!03NOCN0974",,"1","1","2009","20100527","20100527","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","P",,"1.44","50","N",,,,,"0000","5620",,,"B",,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","5620","0"
"184182","12","1","1","2015","20170420","20170420","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR",,,"N","5000","52224",,,"5000","5424",,,"B","0.0941",,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","52224","0","5424","0","0"
"026345","0","1","1","1992","199304","19930414","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","S","H","B",,"3.3","60","N","5000","12654",,,"0000","6226",,,"W",,"1",,,"BIODIET-REP 2","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","12654","0","0","6226","0"
"182734","0","1","1","1995","199704","19970429","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P",,"17.5","114","N","5000","47160",,,"0000","4999","5000","237","B","0.005","1","500",,"YEARLING RELEASE","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","47160","0","237","4999","0"
"025518","0","1","1","1988","198904","19890417","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","B",,"5","77","N","5000","51138",,,"5000","154",,,,"0.003","1",,,"IMPRINT","R-Nicola R","H-Spius Creek H","S-Nicola R","N","51138","0","154","0","0"
"025738","0","1","1","1988","198904","19890417","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"5.5","78","N","5000","26095",,,"0000","45568","5000","235",,"0.0089","1",,,"CONTROL FOR IMPRINT GROUP","R-Nicola R","H-Spius Creek H","S-Nicola R","N","26095","0","235","45568","0"
"181582","12","1","1","2009","20110428","20110429","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","18.64","118","N","5000","54056",,,"0000","2457","5000","1672","B","0.03","30","327",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","54056","0","1672","2457","0"
"!03NOCN1250",,"1","1","2012","20130430","20130501","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","P","FR","1.89","54","N",,,,,"0000","33028",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","33028","0"
"!03NOCN1251",,"1","1","2012","20130607","20130613","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","P","FR","1.8","53","N",,,,,"0000","39950",,,"B",,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","39950","0"
"026344","0","1","1","1992","199304","19930407","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","S","H","B",,"2.5","51","N","5000","14458",,,"0000","4784",,,"W",,"1",,,"BIODIET REP 1","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","14458","0","0","4784","0"
"024531","0","1","1","1986","198704","19870402","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","F","H","B",,"2.9",,"N","5000","25988",,,"5000","262",,,,"0.01","1",,,"TIME OF RELEASE:EARLY; COMBINE WITH 024532-33","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","25988","0","262","0","0"
"024532","0","1","1","1986","198704","19870402","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","F","H","B",,"2.9",,"N","5000","26730",,,"5000","270",,,,"0.01","1",,,"TIME OF RELEASE: EARLY; COMBINE WITH 024531 & 33","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","26730","0","270","0","0"
"!03NOCN1569",,"1","1","2015","20160530","20160614","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","P","FR","2.4",,"N",,,,,"0000","17092",,,"B",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","17092","0"
"!03NOCN1730",,"1","1","2017","201806","201806","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","P","FR",,,"N",,,,,"0000","41861",,,"W",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","41861","0"
"!03NOCN03114",,"1","1","2003","20050425","20050427","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"18.1","119","N",,,,,"0000","83436",,,"B",,,,,"RELEASED AT 2ND BRIDGE ON ZUM MTN RD.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","83436","0"
"026348","0","1","1","1992","199304","19930407","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","S","H","B",,"3.5","63","N","5000","15848",,,"0000","4044",,,"W",,"1",,,"MOORE CLARK-REP 1","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","15848","0","0","4044","0"
"026346","0","1","1","1992","199304","19930407","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","S","H","B",,"3.7","66","N","5000","12653",,,"0000","7020",,,"W",,"1",,,"EWOS-REP 1","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","12653","0","0","7020","0"
"180853","0","1","1","1992","199306","19930629","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"4.1","70","N","5000","75560",,,"0000","37887","5000","763","W","0.01","1","300",,"TIME OF RELEASE-POST FRESHET","R-Nicola R","H-Spius Creek H","S-Nicola R","N","75560","0","763","37887","0"
"181226","0","1","1","1992","199404","19940421","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","B",,"16.4","114","N","5000","47264",,,"0000","7134","5000","477","B","0.01","1","2000",,"YEARLING RELEASE.SOME COHO ALSO MARKED IN ERROR WITH THIS TAGCODE.","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","47264","0","477","7134","0"
"183352","0","1","1","1996","199805","19980504","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P",,"17","122","N","5000","49201",,,"0000","29712","5000","248","B","0.005","1","500",,"YEARLING RELEASE","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","49201","0","248","29712","0"
"!03NOCN1017",,"1","1","2010","20110308","20110308","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","E","H","P","FR","0.5",,"W",,,,,"0000","9167",,,"B",,,,,"Released as medium BKD positive","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","9167","0"
"!03NOCN9204",,"1","1","1992","199304","19930407","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","F","H","B",,"2.5","52","N",,,,,"0000","10085",,,,,,,,,"R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","0","0","0","10085","0"
"180990","12","1","1","2008","20100410","20100420","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"17.25","113","N","5000","24448",,,"5000","862",,,"W","0.0353","30","820",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","24448","0","862","0","0"
"023730","0","1","1","1985","198609","19860912","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"6.1",,"N","5000","75240",,,"0000","33210","5000","760",,"0.01","1",,,"TIME OF RELEASE: FALL","R-Nicola R","H-Spius Creek H","S-Nicola R","N","75240","0","760","33210","0"
"!03NOCN0776",,"1","1","2007","20080619","20080620","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"3.55","66","N",,,,,"0000","62268",,,"B",,,,,"RELEASED OVER 30 KM.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","62268","0"
"024705","0","1","1","1986","19870918","19870923","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","F","H","B",,"10.1",,"N","5000","25565",,,"0000","8793","5000","1261",,"0.047","1",,,"TIME OF RELEASE: FALL; COMBINE WITH 024706","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","25565","0","1261","8793","0"
"!03NOCN8915",,"1","1","1989","19900402","19900403","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","F","H","P",,"2.9","65","N",,,,,"0000","69460",,,"B",,,,,,"R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","0","0","0","69460","0"
"!03NOCN1144",,"1","1","2011","20120520","20120520","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","P","FR","1.93","53","N",,,,,"0000","8098",,,"W",,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","8098","0"
"!03NOCN1145",,"1","1","2011","20120615","20120615","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","P","FR","3.52","66","N",,,,,"0000","8098",,,"W",,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","8098","0"
"!03NOCN1147",,"1","1","2011","20120604","20120614","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","P","FR","3.31","64","N",,,,,"0000","18485",,,"B",,,,,"BKD positive","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","18485","0"
"!03NOCN13102",,"1","1","2013","20150415","20150416","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","B","MX","19.51","120","N",,,,,"0000","42488",,,"W",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","42488","0"
"!03NOCN1499",,"1","1","2014","20160413","20160414","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P","FR","16.91",,"N",,,,,"0000","50178",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","50178","0"
"022822","0","1","1","1984","19850409","19850413","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"5.6",,"N","5000","36817",,,"0000","10233","5000","511",,"0.0137","1",,,"CONTROL FOR IMPRINT GROUP","R-Nicola R","H-Spius Creek H","S-Nicola R","N","36817","0","511","10233","0"
"021556","0","1","1","1990","19910709","19910711","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","B",,"17.5","115","N","5000","71278",,,"0000","60397","5000","2275","W","0.0309","21","2000",,"TIME OF RELEASE: EXPERIMENTAL JULY RELEASE","R-Nicola R","H-Spius Creek H","S-Nicola R","N","71278","0","2275","60397","0"
"021557","0","1","1","1990","19910422","19910424","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","S","H","P",,"5.1","77","W","5000","75359",,,"0000","15314","5000","227","W","0.003","1","900",,"SUBJECT TO SUPERSATURATION BEFORE RELEASE. 5% SHOWED SYMPTOMS.","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","75359","0","227","15314","0"
"025547","9","1","1","1987","19880913","19880914","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"6.3","90","N","5000","75624",,,"0000","33982","5000","228","W","0.003","1",,,"TIME OF RELEASE-FALL","R-Nicola R","H-Spius Creek H","S-Nicola R","N","75624","0","228","33982","0"
"024530","0","1","1","1986","19870415","19870421","2FS  TOMMR0254","2FS  TOMMH0160","2FS  TOMMS0254","S","H","P",,"4.6",,"N","5000","26197",,,"0000","1931","5000","265",,"0.01","1",,,,"R-Deadman R","H-Spius Creek H","S-Deadman R","N","26197","0","265","1931","0"
"024562","0","1","1","1986","19870908","19870915","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"9.6",,"N","5000","30322",,,"0000","10684","5000","618",,"0.02","1",,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","30322","0","618","10684","0"
"!03NOCN0043",,"1","1","2000","20010529","20010529","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","B",,"1.61","54","N",,,,,"0000","9839",,,"W",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","9839","0"
"025431","0","1","1","1987","19890310","19890331","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B",,"18","112","N","5000","23561",,,"0000","11309",,,"W",,"1",,,"TIME OF RELEASE: YEARLING","R-Nicola R","H-Spius Creek H","S-Nicola R","N","23561","0","0","11309","0"
"182390","12","1","1","2011","20130418","20130419","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","17.27","113","N","5000","53536",,,"5000","1732",,,"B","0.0313","202","1021",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","53536","0","1732","0","0"
"182391","12","1","1","2011","20130422","20130422","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","17.67","114","N","5000","53828",,,"5000","1244",,,"B","0.0226","201","841",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","53828","0","1244","0","0"
"180576","12","1","1","2010","20120419","20120424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.3","107","N","5000","7724",,,"0000","863","5000","164","B","0.021",,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","7724","0","164","863","0"
"181693","12","1","1","2011","20130424","20130424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","18.19","115","N","5000","12279",,,"5000","103",,,"B","0.0083","194","960",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","12279","0","103","0","0"
"182216","0","1","1","1999","20010426","20010527","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"14.76","108","N","5000","25704",,,"0000","14477","5000","260","W","0.01","30","300",,"EXTENDED REARING. SEE ALSO 182217/18.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25704","0","260","14477","0"
"182218","0","1","1","1999","20010426","20010427","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"14.76","108","N","5000","24084",,,"0000","52660","5000","243","W","0.01","30","200",,"EXTENDED REARING. SEE ALSO 182216/17.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","24084","0","243","52660","0"
"025163","0","1","1","1987","19880405","19880502","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"5.4","67","N","5000","24107",,,"0000","71698","5000","669","W","0.027","1",,,"TIME OF RELEASE-NORMAL SPRING","R-Nicola R","H-Spius Creek H","S-Nicola R","N","24107","0","669","71698","0"
"181525","0","1","1","1994","19960501","19960502","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"16.2","111","N","5000","20826",,,"5000","425","0000","351",,"0.02","1","500",,"YEARLING RELEASE","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","20826","0","425","351","0"
"181225","0","1","1","1992","19940425","19940427","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","B",,"18.5","119","W","5000","47561",,,"0000","27023","5000","480","W","0.01","1","2000",,"YEARLING RELEASE. BKD PRESENT.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","47561","0","480","27023","0"
"025202","0","1","1","1987","19880405","19880502","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"5.4","67","N","5000","22654",,,"0000","67377","5000","91","W","0.004","1",,,"TIME OF RELEASE-NORMAL SPRING RELEASE","R-Nicola R","H-Spius Creek H","S-Nicola R","N","22654","0","91","67377","0"
"!03NOCN1088",,"1","1","2010","20120427","20120528","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P","FR","17.12","113","N",,,,,"0000","54935",,,"B",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","54935","0"
"182793","12","1","1","2014","20160419","20160421","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.96",,"N","5000","43413",,,"5000","1966",,,"B","0.0433","190","300",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","43413","0","1966","0","0"
"181952","0","1","1","1994","19960506","19960508","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"13.6","108","N","5000","48208",,,"0000","44590","5000","487","W","0.01","1","500",,"YEARLING RELEASE","R-Nicola R","H-Spius Creek H","S-Nicola R","N","48208","0","487","44590","0"
"184910","12","1","1","2000","20020412","20020415","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"16.75","113","N","5000","48549",,,"0000","19229","5000","342","W","0.007","30","300",,"REL. SOME FROM ACCLIMATION POND AFTER 2 WKS & SOME AT JULIET CR CONFLUENCE.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","48549","0","342","19229","0"
"184724","12","1","1","2000","20020415","20020417","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"13.26","107","N","5000","23267",,,"0000","25968","5000","475","B","0.02","30","300",,"SEE ALSO 1847 22 & 23. SCATTER RELEASED FROM DAM TO SUNSHINE VALLEY RD EAST.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","23267","0","475","25968","0"
"183862","0","1","1","1997","19990421","19990422","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"14.9","109","N","5000","45370",,,"0000","37234","5000","1137","B","0.0244",,,,"HIGH DENSITY REARED. SEE 183863-LOW DENSITY","R-Nicola R","H-Spius Creek H","S-Nicola R","N","45370","0","1137","37234","0"
"183863","0","1","1","1997","19990421","19990422","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"19.8","119","N","5000","43112",,,"0000","14504","5000","1105","B","0.025",,,,"LOW DENSITY REARED-SEE 183862-HIGH DENSITY","R-Nicola R","H-Spius Creek H","S-Nicola R","N","43112","0","1105","14504","0"
"183472","12","1","1","2012","20140422","20140423","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.08","108","N","5000","56161",,,"0000","7579","5000","459","B","0.0081","197","1113",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","56161","0","459","7579","0"
"183350","0","1","1","1995","19970517","19970518","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","B",,"20.4","120","N","5000","41059",,,"5000","592",,,,"0.0142","1","500",,"YEARLING RELEASE BY NWSFA","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","41059","0","592","0","0"
"184549","0","1","1","1999","20010412","20010412","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"15.77","108","N","5000","42268",,,"0000","15540",,,"W",,"30","300",,"EXTENDED REARING.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","42268","0","0","15540","0"
"184596","12","1","1","2016","20180501","20180503","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","17.5","113","N","5000","45413",,,"5000","963",,,"B","0.0208","180","3130",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","45413","0","963","0","0"
"184597","12","1","1","2016","20180501","20180503","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","17.5","113","N","5000","43760",,,"5000","928",,,"B","0.0208","180","3130",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","43760","0","928","0","0"
"185196","12","1","1","2016","20180501","20180503","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","17.5","113","N","5000","9602",,,"5000","204",,,"B","0.0208",,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","9602","0","204","0","0"
"185201","12","1","1","2001","20030423","20030424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"11.68","103","N","5000","25471",,,"0000","23700","5000","362","B","0.014","30","300",,"SEE ALSO 185202 & 185203.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25471","0","362","23700","0"
"185202","12","1","1","2001","20030423","20030425","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"12.06","104","N","5000","28331",,,"0000","44371","5000","200","B","0.007","30","300",,"SEE ALSO 185201 & 185203.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","28331","0","200","44371","0"
"185203","12","1","1","2001","20030424","20030425","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"12.3","105","N","5000","27753",,,"0000","20670","5000","280","B","0.01","30","300",,"SEE ALSO 185201 & 185202.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","27753","0","280","20670","0"
"!03NOCN1731",,"1","1","2017","20180525","20180525","2FS  TOMMR6276","2FS  TOMMH0160","2FS  TOMMS0253","F","H","P","FR","1.22",,"N",,,,,"0000","2492",,,"W",,,,,,"R-Spahomin Cr","H-Spius Creek H","S-Nicola R","N","0","0","0","2492","0"
"!03NOCN1733",,"1","1","2017","20180528","20180528","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","P","FR","2.69",,"N",,,,,"0000","23782",,,"W",,,,,"High losses post-ponding due to bacterial gill disease.","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","23782","0"
"!03NOCN03110",,"1","1","2003","20040608","20040609","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"1.2","48","N",,,,,"0000","23971",,,"W",,,,,"RELEASED DOWNSTREAM OF SPIUS CR CONFLUENCE.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","23971","0"
"!03NOCN03112",,"1","1","2003","20040423","20040423","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","B",,"1.27","49","N",,,,,"0000","7877",,,"B",,,,,"FRY FROM LIGHT BKD+ FEMALES. SCATTER RELEASE.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","7877","0"
"!03NOCN03113",,"1","1","2003","20040607","20040607","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","B",,"3.24","65","N",,,,,"0000","34161",,,"W",,,,,"SCATTER RELEASE.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","34161","0"
"!03NOCN99134",,"1","1","1999","20010419","20010420","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P",,"14.27","108","N",,,,,"0000","54735",,,"W",,,,,"SOME RELEASED INTO ACCLIMATION POND.","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","54735","0"
"!03NOCN05143",,"1","1","2005","20070419","20070423","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P",,"15.11","110","N",,,,,"0000","83289",,,"B",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","83289","0"
"181248","0","1","1","2011","20130423","20130423","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","18.33","116","N","5000","10217",,,"5000","257",,,"B","0.0246","195","855",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","10217","0","257","0","0"
"024707","0","1","1","1986","19880308","19880309","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","Y","H","B",,"12","101","N","5000","24956",,,"0000","21030","5000","614","W","0.024","1",,,"TIME OF RELEASE","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","24956","0","614","21030","0"
"182129","0","1","1","1998","20000425","20000426","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"20.24","120","N","5000","21458",,,"0000","13191","5000","177","W","0.0082","30","300",,"EXTENDED REARING. SEE ALSO 182128","R-Nicola R","H-Spius Creek H","S-Nicola R","N","21458","0","177","13191","0"
"181899","12","1","1","2013","20150420","20150422","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B","MX","16.92","114","N","5000","11893",,,"0000","523","5000","240","W","0.0198","400","1113",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","11893","0","240","523","0"
"!03NOCN06154",,"1","1","2006","20080422","20080430","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P",,"20.79","121","N",,,,,"0000","78717",,,"B",,,,,"RELEASED IN PROSPECT CREEK.","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","78717","0"
"!03NOCN00124",,"1","1","2000","20020417","20020420","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P",,"15.93","114","N",,,,,"0000","81367",,,"B",,,,,"RELEASED AT CONFLUENCE OF SPIUS AND MAKA CREEKS.","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","81367","0"
"182241","0","1","1","1994","199604","19960420","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"15.3","109","N","5000","25608",,,,,,,,,"1","500",,"YEARLING RELEASE","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","25608","0","0","0","0"
"!03NOCN8816",,"1","1","1988","198905","19890505","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","S","H","P",,"4.8",,"N",,,,,"0000","62540",,,"W",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","62540","0"
"181364","12","1","1","2009","20110426","20110429","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","18.27","118","N","5000","34033",,,"5000","2415","0000","0","B","0.066","30","334",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","34033","0","2415","0","0"
"026347","0","1","1","1992","199304","19930414","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","S","H","B",,"4.3","70","N","5000","15925",,,"0000","2715",,,"W",,"1",,,"EWOS-REP 2","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","15925","0","0","2715","0"
"026351","0","1","1","1992","199304","19930414","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","S","H","B",,"3.9","65","N","5000","15959",,,"0000","2590","5000","80","W","0.005","1",,,"WHITECREST-REP 2","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","15959","0","80","2590","0"
"181918","0","1","1","2010","20120419","20120424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.3","107","N","5000","8870",,,"0000","209","5000","101","B","0.011",,,,"BKD in this release group","R-Nicola R","H-Spius Creek H","S-Nicola R","N","8870","0","101","209","0"
"!03NOCN9401",,"1","1","1994","199409","19940929","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Z","H","B",,"0.35",,"N",,,,,"0000","1107",,,"W",,,,,"EYED EGG PLANT; WEIGHT IS FROM DOUG LOFTHOUSE FOR EMERGENT FRY","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","1107","0"
"026350","0","1","1","1992","199304","19930407","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","S","H","B",,"3.3","60","N","5000","15613",,,"0000","3428",,,"W",,"1",,,"WHITECREST-REP 1","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","15613","0","0","3428","0"
"181692","12","1","1","2010","20120419","20120424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.3","107","N","5000","20617",,,"0000","362","5000","348","B","0.0166",,,,"BKD was present in this release group.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","20617","0","348","362","0"
"!03NOCN9407",,"1","1","1994","199505","19950501","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","S","H","P",,"7.9","43","N",,,,,"0000","23405",,,"W",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","23405","0"
"020416","0","1","1","1989","19900425","19900426","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"6.2","83","N","5000","24861",,,"0000","39231","5000","277","W","0.011","1","200",,"TIME OF RELEASE-NORMAL. SEE ALSO 020353, 020417.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","24861","0","277","39231","0"
"!03NOCN03115",,"1","1","2003","20040527","20040527","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","B",,"1.58","51","N",,,,,"0000","14336",,,"B",,,,,"FRY FROM LIGHT BKD+ FEMALES. RELEASED IN UP MAKA & AT MAKA/SPIUS CONFLUENCE.","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","14336","0"
"!03NOCN9935",,"1","1","1999","20000420","20000420","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","B",,"3.54","67","N",,,,,"0000","29991",,,"W",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","29991","0"
"026349","0","1","1","1992","199304","19930414","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","S","H","B",,"4.3","70","N","5000","16655",,,"0000","1773","5000","170","W","0.0101","1",,,"MOORE CLARK-REP 2","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","16655","0","170","1773","0"
"181774","12","1","1","2011","20130424","20130424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","18.19","116","N","5000","39364",,,"0000","1246","5000","331","B","0.0083","194","960",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","39364","0","331","1246","0"
"!03NOCN0045",,"1","1","2000","20010529","20010529","2FS  TOMMR6276","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"1.17","46","N",,,,,"0000","20025",,,"B",,,,,,"R-Spahomin Cr","H-Spius Creek H","S-Nicola R","N","0","0","0","20025","0"
"!03NOCN01120",,"1","1","2001","20020628","20020718","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"2.83","62","N",,,,,"0000","30125",,,"W",,,,,"FED FRY RELEASED FROM ACCLIMATION POND AND TO VARIOUS PARTS OF RIVER.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","30125","0"
"!03NOCN93104",,"1","1","1993","199505","19950501","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","B",,"23.6","227","N",,,,,"0000","56816",,,"B",,,,,"YEARLING RELEASE","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","56816","0"
"!03NOCN1019",,"1","1","2010","20110615","20110615","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","P","FR","3.52","66","N",,,,,"0000","18656",,,"W",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","18656","0"
"!03NOCN1021",,"1","1","2010","20110510","20110511","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","P","FR","1.75","51","N",,,,,"0000","15428",,,"B",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","15428","0"
"!03NOCN8616",,"1","1","1986","198707","19870728","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"3.9",,"N",,,,,"0000","44900",,,,,,,,"SURPLUS FISH","R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","44900","0"
"!03NOCN1395",,"1","1","2013","20140520","20140520","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","P","FR","1.82","52","N",,,,,"0000","4154",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","4154","0"
"182863","0","1","1","1996","19980428","19980430","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"18.8","118","N","5000","49649",,,"0000","21920","5000","1013","W","0.02","1","500",,"YEARLING RELEASE. FED HIGH RATION. SEE 182862-LO RATION","R-Nicola R","H-Spius Creek H","S-Nicola R","N","49649","0","1013","21920","0"
"181916","0","1","1","2003","20050429","20050502","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"16","112","N","5000","22733",,,"0000","20241","5000","68","W","0.003","30","300",,"SEE ALSO 181915, 181917 & 184050-51.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","22733","0","68","20241","0"
"!03NOCN9934",,"1","1","1999","20000427","20000427","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"3.77","69","N",,,,,"0000","56077",,,"W",,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","56077","0"
"!03NOCN9936",,"1","1","1999","20000616","20000616","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","B",,"2.13","57","N",,,,,"0000","11000",,,"W",,,,,"FED FRY RELEASE. BKD-POSITIVE-FEMALE PRODUCTION.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","11000","0"
"181642","0","1","1","1993","19950508","19950511","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"20.7","223","N","5000","23048",,,"0000","48501","5000","304","W","0.013","1","500",,"YEARLING RELEASE","R-Nicola R","H-Spius Creek H","S-Nicola R","N","23048","0","304","48501","0"
"181643","0","1","1","1993","19950508","19950511","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"21.4","223","N","5000","22520",,,"0000","47636",,,"W",,"1","500",,"YEARLING RELEASE","R-Nicola R","H-Spius Creek H","S-Nicola R","N","22520","0","0","47636","0"
"181953","0","1","1","1994","19960506","19960508","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"17.3","117","N","5000","49541",,,"0000","15803","5000","500","W","0.01","1","500",,"YEARLING RELEASE","R-Nicola R","H-Spius Creek H","S-Nicola R","N","49541","0","500","15803","0"
"025739","0","1","1","1988","198904","19890417","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"5.5","78","N","5000","26051",,,"0000","45492","5000","182",,"0.0069","1",,,"CONTROL FOR IMPRINT GROUP","R-Nicola R","H-Spius Creek H","S-Nicola R","N","26051","0","182","45492","0"
"025740","0","1","1","1988","198904","19890417","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"5.5","78","N","5000","25354",,,"0000","44275","5000","101",,"0.004","1",,,"CONTROL FOR IMPRINT GROUP","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25354","0","101","44275","0"
"181380","12","1","1","2009","20110427","20110428","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","17.92","120","N","5000","51365",,,"0000","1854","5000","1317","B","0.025","30","321",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","51365","0","1317","1854","0"
"182127","0","1","1","1998","20000413","20000415","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"16.58","113","N","5000","17201",,,"0000","12183","5000","1577","W","0.084","30","300",,"EXTENDED REARING. SEE ALSO 182126.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","17201","0","1577","12183","0"
"!03NOCN9732",,"1","1","1997","199805","19980501","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"4.2","69","N",,,,,"0000","43490",,,"W",,,,,"REL'D TO SPAHOMIN GROWOUT POND","R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","43490","0"
"180183","12","1","1","2007","20090423","20090423","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"17.82","114","N","5000","49226",,,"5000","2051","0000","222","B","0.04","30","300",,"ALSO SEE TAGCODES 180184 & 180189","R-Nicola R","H-Spius Creek H","S-Nicola R","N","49226","0","2051","222","0"
"180184","12","1","1","2007","20090424","20090427","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"17.82","116","N","5000","53692",,,"5000","984","0000","242","B","0.018","30","300",,"ALSO SEE TAGCODES 180183 & 180189","R-Nicola R","H-Spius Creek H","S-Nicola R","N","53692","0","984","242","0"
"024859","0","1","1","1988","198904","19890417","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","B",,"5","77","N","5000","25735",,,"5000","104",,,,"0.004","1",,,"IMPRINT","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25735","0","104","0","0"
"025204","0","1","1","1987","19880414","19880419","2FS  TOMMR0254","2FS  TOMMH0160","2FS  TOMMS0254","S","H","P",,"4.3","70","N","5000","25594",,,"0000","33849","5000","206","W","0.008","1",,,"ALSO SEE 025203","R-Deadman R","H-Spius Creek H","S-Deadman R","N","25594","0","206","33849","0"
"182217","0","1","1","1999","20010426","20010427","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"14.76","108","N","5000","25014",,,"0000","14478","5000","253","W","0.01","30","300",,"EXTENDED REARING. SEE ALSO 182216/18.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25014","0","253","14478","0"
"025150","0","1","1","1987","19880405","19880502","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"5.4","67","N","5000","26943",,,"0000","80132","5000","751","W","0.0271","1",,,"TIME OF RELEASE-NORMAL SPRING","R-Nicola R","H-Spius Creek H","S-Nicola R","N","26943","0","751","80132","0"
"!03NOCN8917",,"1","1","1989","19900427","19900607","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","S","H","P",,"8.7","91","N",,,,,"0000","174760",,,"B",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","174760","0"
"181755","0","1","1","1993","19950503","19950515","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B",,"25.2","125","N","5000","25125",,,"5000","126",,,,"0.005","1","100",,"REL'D SPAHOMIN SMOLT POND- AFS","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25125","0","126","0","0"
"182731","0","1","1","1995","19970501","19970507","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"14.4","105","N","5000","49898",,,"0000","62177","5000","760","B","0.015","1","500",,"FED LO RATION. SEE 182732-HI RATION","R-Nicola R","H-Spius Creek H","S-Nicola R","N","49898","0","760","62177","0"
"024057","0","1","1","1985","19870416","19870421","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B",,"15.2",,"N","5000","29005",,,"0000","8413","5000","2180",,"0.0699","210",,,"TIME OF RELEASE: YEARLING; COMBINE WITH 023535","R-Nicola R","H-Spius Creek H","S-Nicola R","N","29005","0","2180","8413","0"
"024706","0","1","1","1986","19870918","19870923","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","F","H","B",,"10.1",,"N","5000","25697",,,"0000","8839","5000","795",,"0.03","1",,,"TIME OF RELEASE: FALL; COMBINE WITH 024705","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","25697","0","795","8839","0"
"025432","0","1","1","1987","19890310","19890331","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B",,"18","112","N","5000","26953",,,"0000","12937","5000","135","W","0.005","1",,,"TIME OF RELEASE: YEARLING","R-Nicola R","H-Spius Creek H","S-Nicola R","N","26953","0","135","12937","0"
"025201","0","1","1","1987","19880405","19880502","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"5.4","67","N","5000","25738",,,"0000","76549","5000","103","W","0.004","1",,,"TIME OF RELEASE-NORMAL SPRING","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25738","0","103","76549","0"
"025203","0","1","1","1987","19880414","19880419","2FS  TOMMR0254","2FS  TOMMH0160","2FS  TOMMS0254","S","H","P",,"4.3","70","N","5000","25600",,,"0000","33857",,,"W",,"1",,,"ALSO SEE 025204","R-Deadman R","H-Spius Creek H","S-Deadman R","N","25600","0","0","33857","0"
"181583","12","1","1","2009","20110426","20110427","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","18.27","116","N","5000","53677",,,"0000","8257","5000","817","B","0.012","30","324",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","53677","0","817","8257","0"
"184722","12","1","1","2000","20020415","20020417","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"14.35","108","N","5000","24132",,,"0000","26581","5000","171","B","0.007","30","300",,"SEE ALSO 184723 & 24. SCATTER RELEASED FROM DAM TO SUNSHINE VALLEY RD EAST.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","24132","0","171","26581","0"
"180189","12","1","1","2007","20090423","20090427","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"17.82","115","N","5000","40260",,,"5000","407","0000","182","B","0.01","30","300",,"ALSO SEE TAGCODES 180183 & 180184","R-Nicola R","H-Spius Creek H","S-Nicola R","N","40260","0","407","182","0"
"185236","12","1","1","2005","20070424","20070425","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"16.69","112","N","5000","26102",,,"5000","1130",,,,"0.0415","30","313",,"RELEASE SITES: NICOLA RANCH, RIVER RANCH, NORGARDS","R-Nicola R","H-Spius Creek H","S-Nicola R","N","26102","0","1130","0","0"
"185936","12","1","1","2006","20080423","20080425","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"14.03","107","N","5000","44845",,,"0000","2230","5000","1245","B","0.027","30","300",,"ALSO SEE TAGCODES 185935 & 185926.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","44845","0","1245","2230","0"
"180857","0","1","1","1993","19950504","19950515","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","B",,"32.5","142","N","5000","20423",,,,,,,,,"1","100",,"REL'D COLDWATER SMOLT POND- AFS","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","20423","0","0","0","0"
"!03NOCN05123",,"1","1","2005","20060614","20060614","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","B",,"2.78","63","N",,,,,"0000","19000",,,"W",,,,,"RELEASED TO 9 SITES IN UPPER SPIUS AND MAKA CREEKS.","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","19000","0"
"!03NOCN05124",,"1","1","2005","20060620","20060620","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"2.35","59","N",,,,,"0000","30000",,,"W",,,,,"RELEASED DOWNSTREAM OF SPIUS CR CONFLUENCE AT 11 SITES.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","30000","0"
"020739","0","1","1","1989","19910408","19910411","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B",,"19","117","N","5000","23968",,,"0000","33570","5000","21","W","0.0009","105","1055",,"TIME OF RELEASE: NORMAL 1+ SM. SEE ALSO 020738","R-Nicola R","H-Spius Creek H","S-Nicola R","N","23968","0","21","33570","0"
"020740","0","1","1","1989","19910307","19910313","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B",,"18.5","116","N","5000","25138",,,"0000","21526",,,"W",,"105","1000",,"TIME OF RELEASE:1+ SM RELEASE 1 MONTH EARLIER THAN NORMAL. SEE ALSO 020741","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25138","0","0","21526","0"
"020741","0","1","1","1989","19910307","19910313","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B",,"18.5","116","N","5000","25204",,,"0000","21582",,,"W",,"105","1000",,"TIME OF RELEASE:1+ SM RELEASE 1 MONTH EARLIER THAN NORMAL. SEE ALSO 020740","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25204","0","0","21582","0"
"!03NOCN9360",,"1","1","1993","199405","199405","2FS  TOMMR0253","2FS  TOMMH1925","2FS  TOMMS0253","S","H","B","FR",,,"N",,,,,"0000","80",,,"B",,,,,,"R-Nicola R","H-Merritt Schools","S-Nicola R","N","0","0","0","80","0"
"!03NOCN9116",,"1","1","1991","19930429","19930430","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","B",,"15.8","110","N",,,,,"0000","69448",,,"W",,,,,"YEARLING RELEASE","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","69448","0"
"!03NOCN04135",,"1","1","2004","20060412","20060413","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"16.13","111","N",,,,,"0000","58930",,,"B",,,,,"RELEASED IN UPPER RIVER.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","58930","0"
"!03NOCN0780",,"1","1","2007","20080501","20080501","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","B",,"1.24","46","N",,,,,"0000","9837",,,"B",,,,,"RELEASED AT BRODIE, HOLE IN FENCE, JULIET, BEDROCK HOLE, UPPER HIGHWAYS YARD.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","9837","0"
"182242","0","1","1","1994","19960508","19960515","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B",,"17",,"N","5000","329",,,,,,,,,,,,"ESTIMATED RELEASE NUMBER FROM SPAHOMIN SM POND AFTER FREEZE KILLED MOST FISH","R-Nicola R","H-Spius Creek H","S-Nicola R","N","329","0","0","0","0"
"181930","0","1","1","2012","20140425","20140428","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.52","109","N","5000","2860",,,"5000","52",,,"B","0.0179","205","1115",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","2860","0","52","0","0"
"181931","0","1","1","2012","20140422","20140423","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.08","108","N","5000","1272",,,"0000","172","5000","10","B","0.0081","197","1113",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","1272","0","10","172","0"
"182399","12","1","1","2012","20140425","20140428","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.52","109","N","5000","52018",,,"5000","948",,,"B","0.0179","205","1115",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","52018","0","948","0","0"
"183896","12","1","1","2015","20170501","20170503","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","16.21",,"N","5000","12587",,,"5000","1306",,,"B","0.094",,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","12587","0","1306","0","0"
"183278","12","1","1","2013","20150420","20150421","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B","MX","16.92","114","N","5000","57461",,,"5000","430","0000","411","W","0.0074","196","539",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","57461","0","430","411","0"
"022823","0","1","1","1984","19850409","19850413","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"5.6",,"N","5000","35236",,,"0000","9881","5000","811",,"0.0225","1",,,"CONTROL FOR IMPRINT GROUP","R-Nicola R","H-Spius Creek H","S-Nicola R","N","35236","0","811","9881","0"
"!03NOCN1589",,"1","1","2015","20170421","20170425","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P","FR","16.43",,"N",,,,,"0000","64791",,,"B",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","64791","0"
"022817","0","1","1","1984","19850404","19850405","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","S","H","P",,"6.1",,"N","5000","22227",,,"0000","2340","5000","787",,"0.0342","1",,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","22227","0","787","2340","0"
"182587","12","1","1","2015","20170420","20170420","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR",,,"N","5000","10178",,,"5000","1057",,,"B","0.0941",,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","10178","0","1057","0","0"
"182585","12","1","1","2015","20170420","20170420","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","16.21",,"N","5000","20345",,,"5000","2113",,,"B","0.0941","180","3316",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","20345","0","2113","0","0"
"183597","12","1","1","2014","20160419","20160421","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.96",,"N","5000","56856",,,"5000","964",,,"B","0.0167","190","300",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","56856","0","964","0","0"
"!03NOCN03116",,"1","1","2003","20050427","20050428","2FS  TOMMR6683","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P",,"15.9","111","N",,,,,"0000","25634",,,"W",,,,,"RELEASED ABOVE UPPER MAKA CREEK BRIDGE.","R-Maka Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","25634","0"
"!03NOCN0475",,"1","1","2004","20050504","20050504","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","B",,"1.29","49","N",,,,,"0000","24780",,,"B",,,,,"RELEASED AT 7 DIFFERENT SITES IN THE UPPER COLDWATER R","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","24780","0"
"!03NOCN0044",,"1","1","2000","20010529","20010529","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","B",,"1.83","56","N",,,,,"0000","22384",,,"W",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","22384","0"
"!03NOCN9599",,"1","1","1995","19970509","19970510","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B",,"12.4","103","N",,,,,"0000","31918",,,"W",,,,,"#'S ARE TRANSFER #'S TO SPAHOMIN POND FOR GROWOUT & RELEASE","R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","31918","0"
"!03NOCN1022",,"1","1","2010","20110617","20110628","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","P","FR","1.96","55","N",,,,,"0000","54266",,,"W",,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","54266","0"
"184051","0","1","1","2003","20050429","20050502","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"16","112","N","5000","11508",,,"0000","10216",,,"W",,"30","300",,"SEE ALSO 181915-17 & 184050.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","11508","0","0","10216","0"
"020419","0","1","1","1989","19900523","19900530","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","B",,"8.6","91","N","5000","24817",,,"0000","43546","5000","251","W","0.01","60","671",,"TIME OF RELEASE: LATE.RIVER AT FULL FLOOD,HIGH,FAST.SEE ALSO 020418,20","R-Nicola R","H-Spius Creek H","S-Nicola R","N","24817","0","251","43546","0"
"!03NOCN1086",,"1","1","2010","20120416","20120417","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P","FR","15","110","N",,,,,"0000","62564",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","62564","0"
"!03NOCN0471",,"1","1","2004","20050418","20050418","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"0.34","35","N",,,,,"0000","3205",,,"B",,,,,"RELEASED UPSTREAM OF THE SUNSHINE VALLEY ROAD WEST BRIDGE","R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","3205","0"
"!03NOCN1018",,"1","1","2010","20110520","20110520","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","P","FR","1.93","54","N",,,,,"0000","35049",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","35049","0"
"!03NOCN1020",,"1","1","2010","20110306","20110306","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","E","H","P","FR","0.48",,"W",,,,,"0000","3009",,,"B",,,,,"Fish released as medium BKD positive","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","3009","0"
"185215","12","1","1","2004","20060424","20060426","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"15.87","112","N","5000","27206",,,"0000","18707","5000","604","W","0.0217","30","600",,"SEE ALSO 185216 & 185217.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","27206","0","604","18707","0"
"185216","12","1","1","2004","20060424","20060426","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"15.87","112","N","5000","28008",,,"0000","18903","5000","93","B","0.0033","30","300",,"SEE ALSO 185215 & 185217.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","28008","0","93","18903","0"
"185217","12","1","1","2004","20060424","20060426","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"15.87","112","N","5000","28053",,,"0000","19192","5000","477","B","0.0167","30","600",,"SEE ALSO 185215 & 185216.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","28053","0","477","19192","0"
"!03NOCN8614",,"1","1","1986","19870429","19870515","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","S","H","P",,"5.5",,"N",,,,,"0000","144500",,,,,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","144500","0"
"!03NOCN8615",,"1","1","1986","19870402","19870407","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","P",,"2.8",,"N",,,,,"0000","87575",,,,,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","87575","0"
"!03NOCN0694",,"1","1","2006","20070502","20070504","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","B",,"1.96","56","N",,,,,"0000","52858",,,"W",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","52858","0"
"!03NOCN0695",,"1","1","2006","20070601","20070607","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"1.31","49","N",,,,,"0000","54428",,,"B",,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","54428","0"
"!03NOCN0697",,"1","1","2006","20070501","20070501","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","B",,"2.23","56","N",,,,,"0000","29198",,,"W",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","29198","0"
"022820","0","1","1","1984","19850409","19850413","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","B",,"5",,"N","5000","35324",,,"5000","822",,,,"0.0227","1",,,"IMPRINTED","R-Nicola R","H-Spius Creek H","S-Nicola R","N","35324","0","822","0","0"
"180852","0","1","1","1992","19930413","19930422","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"5","72","N","5000","75062",,,"0000","75759","5000","758","W","0.01","1","300",,"TIME OF RELEASE-PRE-FRESHET.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","75062","0","758","75759","0"
"!03NOCN97110",,"1","1","1997","19990412","19990415","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","B",,"18.4","116","N",,,,,"0000","84830",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","84830","0"
"181917","0","1","1","2003","20050429","20050429","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"16","112","N","5000","16627",,,"0000","14804","5000","50","W","0.003","30","300",,"SEE ALSO 181915, 181916 & 184050-51.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","16627","0","50","14804","0"
"!03NOCN06153",,"1","1","2006","20080417","20080421","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"21.37","120","N",,,,,"0000","42769",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","42769","0"
"!03NOCN0775",,"1","1","2007","20080501","20080501","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","E","H","B",,"0.35",,"N",,,,,"0000","5447",,,"B",,,,,"RELEASED BELOW CONFLUENCE OF SPIUS CR.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","5447","0"
"!03NOCN04134",,"1","1","2004","20060419","20060420","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P",,"15.73","111","N",,,,,"0000","62142",,,"W",,,,,"RELEASED AT CONFLUENCE OF MAKA CR & SPIUS CR.","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","62142","0"
"!03NOCN07104",,"1","1","2007","20090420","20090420","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"18.44","117","N",,,,,"0000","33060",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","33060","0"
"!03NOCN07105",,"1","1","2007","20090421","20090422","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P",,"18.24","117","N",,,,,"0000","30867",,,"W",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","30867","0"
"185648","12","1","1","2010","20120419","20120424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.3","107","N","5000","21273",,,"0000","568","5000","402","B","0.018",,,,"BKD present in this release group","R-Nicola R","H-Spius Creek H","S-Nicola R","N","21273","0","402","568","0"
"!03NOCN9348",,"1","1","1993","199406","19940608","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"3.9","68","N",,,,,"0000","25000",,,"W",,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","25000","0"
"185234","12","1","1","2005","20070424","20070424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"15.82","112","N","5000","29584",,,,,,,,,"30","233",,"REL.SITES: NICOLA DAM, MERRIT GOLFCOURSE, SHULUS RAILROAD BED, GAVLINS BRIDGE","R-Nicola R","H-Spius Creek H","S-Nicola R","N","29584","0","0","0","0"
"184723","12","1","1","2000","20020415","20020417","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"13.8","107","N","5000","23735",,,"0000","26489","5000","484","B","0.02","30","300",,"SEE ALSO 184722 & 24. SCATTER RELEASED FROM DAM TO SUNSHINE VALLEY RD EAST.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","23735","0","484","26489","0"
"!03NOCN1148",,"1","1","2011","20120605","20120605","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","P","FR","2.99","62","N",,,,,"0000","66269",,,"B",,,,,"Used l/w sample dates as release dates.  Rearing morts = 35,438. No explaination","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","66269","0"
"183911","0","1","1","1997","19990420","19990421","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P",,"19.3","119","N","5000","47921",,,"0000","38054","5000","120","B","0.0025",,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","47921","0","120","38054","0"
"!03NOCN9203",,"1","1","1992","199304","19930401","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","F","H","B",,"0.5","35","N",,,,,"0000","57525",,,,,,,,,"R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","0","0","0","57525","0"
"!03NOCN0973",,"1","1","2009","20100525","20100525","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","B",,"3.64","67","N",,,,,"0000","11875",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","11875","0"
"!03NOCN08105",,"1","1","2008","20100421","20100422","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P",,"15.85","112","N",,,,,"0000","52982",,,"W",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","52982","0"
"182398","12","1","1","2012","20140423","20140425","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.7","110","N","5000","56178",,,"5000","538",,,"B","0.0095","210","952",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","56178","0","538","0","0"
"!03NOCN9383",,"1","1","1993","199410","19941003","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","B",,"11.9","105","N",,,,,"0000","6136",,,"W",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","6136","0"
"!03NOCN09107",,"1","1","2009","20110413","20110414","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P","FR","31.62","135","N",,,,,"0000","23284",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","23284","0"
"!03NOCN9534",,"1","1","1995","199605","199605","2FS  TOMMR0253","2FS  TOMMH1925","2FS  TOMMS0253","F","H","B","FR","2",,"N",,,,,"0000","80",,,"B",,,,,,"R-Nicola R","H-Merritt Schools","S-Nicola R","N","0","0","0","80","0"
"!03NOCN1253",,"1","1","2012","20130502","20130502","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","P","FR","1.63","53","N",,,,,"0000","28818",,,"B",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","28818","0"
"!03NOCN0976",,"1","1","2009","20100526","20100526","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","B",,"3.22","65","N",,,,,"0000","15208",,,"W",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","15208","0"
"183277","12","1","1","2013","20150421","20150422","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B","MX","16.7","113","N","5000","54517",,,"5000","1056","0000","562","W","0.019","204",,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","54517","0","1056","562","0"
"!03NOCN8224",,"1","1","1982","19830515","19830515","2FS  TOMMR0253","2FS  TOMMH0253","2FS  TOMMS0253","E","H","B","VO","0.5",,"N",,,,,"0000","18000",,,,,,,,,"R-Nicola R","H-Nicola River Inc","S-Nicola R","N","0","0","0","18000","0"
"!03NOCN8715",,"1","1","1987","19880408","19880428","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","S","H","P",,"5.2",,"N",,,,,"0000","113440",,,,,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","113440","0"
"!03NOCN1588",,"1","1","2015","20170418","20170420","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P","FR","16.05",,"N",,,,,"0000","46423",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","46423","0"
"180302","0","1","1","1990","19920427","19920428","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","B",,"24.4","129","N","5000","24920",,,"0000","2831","5000","125","W","0.005","33","1000",,"TIME OF RELEASE: YEARLING","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","24920","0","125","2831","0"
"181690","12","1","1","2013","20150422","20150422","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B","MX","17.75","116","N","5000","5693",,,"0000","92","5000","69","W","0.012","209",,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","5693","0","69","92","0"
"182891","12","1","1","2013","20150422","20150422","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B","MX","17.75","116","N","5000","43742",,,"5000","571","0000","289","W","0.0129","209","853",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","43742","0","571","289","0"
"!03NOCN9685",,"1","1","1996","199706","19970617","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","B",,"2.2","61","N",,,,,"0000","43165",,,"W",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","43165","0"
"181526","0","1","1","1994","19960501","19960502","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"16.2","111","N","5000","21241",,,"5000","657",,,,"0.03","1","500",,"YEARLING RELEASE","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","21241","0","657","0","0"
"182588","12","1","1","2015","20170420","20170420","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR",,,"N","5000","9740",,,"5000","1012",,,"B","0.0941",,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","9740","0","1012","0","0"
"183596","12","1","1","2014","20160419","20160421","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.96",,"N","5000","55906",,,"0000","2589","5000","565","B","0.01","190","300",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","55906","0","565","2589","0"
"!03NOCN93103",,"1","1","1993","199505","19950501","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","B",,"18.8","213","N",,,,,"0000","49668",,,"W",,,,,"YEARLING RELEASE","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","49668","0"
"024533","0","1","1","1986","198704","19870402","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","F","H","B",,"2.9",,"N","5000","25443",,,"5000","257",,,,"0.01","1",,,"TIME OF RELEASE: EARLY; COMBINE WITH 024531-32","R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","25443","0","257","0","0"
"!03NOCN9109",,"1","1","1991","199206","19920611","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","S","H","P",,"3","63","N",,,,,"0000","29450",,,"W",,,,,"SURPLUS FISH","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","29450","0"
"181366","12","1","1","2011","20130423","20130423","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","18.33","116","N","5000","43727",,,"5000","1101",,,"B","0.0246","195","855",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","43727","0","1101","0","0"
"180352","0","1","1","1991","19920508","19920511","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"6.5","86","N","5000","75198",,,"0000","114836","5000","530","W","0.007","30","2000",,"TIME OF RELEASE: EARLY. COMPARE TO 180353","R-Nicola R","H-Spius Creek H","S-Nicola R","N","75198","0","530","114836","0"
"!03NOCN02119",,"1","1","2002","20030527","20030527","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"1.23","47","N",,,,,"0000","26827",,,"B",,,,,"RELEASED AT DOT TRESTLE.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","26827","0"
"!03NOCN02120",,"1","1","2002","20030618","20030618","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"2.95","62","N",,,,,"0000","20315",,,"B",,,,,"TRANSFERRED TO SPAHOMIN CR ACCLIMATION POND MAY 27TH; REL TO UPPER NICOLA.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","20315","0"
"185728","12","1","1","2005","20070424","20070425","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"15.82","112","N","5000","33436",,,"0000","285","5000","222","B","0.0066","30","303",,"NICOLA DAM,MERRIT GOLF, SHULUS RR BED, GAVLINS BR, NICOLA&RIVER RANCH, NORGARD","R-Nicola R","H-Spius Creek H","S-Nicola R","N","33436","0","222","285","0"
"182862","0","1","1","1996","19980428","19980430","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"14.3","108","N","5000","49648",,,"0000","64063","5000","1013","W","0.02","1","500",,"YEARLING RELEASE. FED LO RATION-SEE 182863-HIGH RATION","R-Nicola R","H-Spius Creek H","S-Nicola R","N","49648","0","1013","64063","0"
"180965","12","1","1","2008","20100414","20100414","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"17.47","114","N","5000","53511",,,"5000","367",,,"W","0.0663","30","422",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","53511","0","367","0","0"
"180966","12","1","1","2008","20100414","20100414","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"17.07","113","N","5000","49256",,,"5000","3468",,,"W","0.0068","30","443",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","49256","0","3468","0","0"
"180850","0","1","1","1991","19930430","19930504","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","B",,"18.5","130","N","5000","71767",,,"0000","5073","5000","1465","W","0.02","283","2000",,"TIME OF RELEASE-YEARLING","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","71767","0","1465","5073","0"
"180851","0","1","1","1991","19930423","19930428","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"17","114","N","5000","74489",,,"0000","139886","5000","374","W","0.005","278","2000",,"TIME OF RELEASE-YEARLING","R-Nicola R","H-Spius Creek H","S-Nicola R","N","74489","0","374","139886","0"
"181915","0","1","1","2003","20050429","20050502","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"16","112","N","5000","22223",,,"0000","19988","5000","293","W","0.013","30","300",,"SEE ALSO 181916, 181917 & 184050-51.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","22223","0","293","19988","0"
"181754","0","1","1","1992","19940506","19940509","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","B",,"18.8",,"N","5000","22547",,,"0000","666",,,"C",,"1","500",,"MARK.FUNDED BY NWSFA. REL'D COLD.POND LATE APR/MAY. WT IS AVG OF OTHER YEARS.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","22547","0","0","666","0"
"182128","0","1","1","1998","20000425","20000426","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"20.24","120","N","5000","21340",,,"0000","13191","5000","435","W","0.02","30","300",,"EXTENDED REARING. SEE ALSO 182129.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","21340","0","435","13191","0"
"!03NOCN09108",,"1","1","2009","20110418","20110421","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P","FR","28.21","131","N",,,,,"0000","66192",,,"B",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","66192","0"
"181091","12","1","1","2010","20120419","20120424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.3","107","N","5000","26273",,,"5000","444","0000","361","B","0.0166",,,,"BKD was present in this release group","R-Nicola R","H-Spius Creek H","S-Nicola R","N","26273","0","444","361","0"
"181227","0","1","1","1992","19940503","19940506","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"19.2","117","W","5000","47150",,,"0000","179161","5000","476","W","0.01","1","2000",,"YEARLINGS.BKD. 5075 MARKS & 19782 UNMARKS REL'D SPAHOMIN POND-AFS FUNDED.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","47150","0","476","179161","0"
"!03NOCN0852",,"1","1","2008","20090504","20090506","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","B",,"1.65","51","N",,,,,"0000","47449",,,"B",,,,,"48,208 ON HAND FOR 2010 SMOLT 1+ RELEASE.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","47449","0"
"!03NOCN0853",,"1","1","2008","20090526","20090526","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"1.61","51","N",,,,,"0000","54595",,,"B",,,,,"137,605 ON HAND FOR 2010 SMOLT 1+ RELEASE.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","54595","0"
"!03NOCN0855",,"1","1","2008","20090505","20090508","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","B",,"1.6","53","N",,,,,"0000","62444",,,"B",,,,,"52,039 ON HAND FOR 2010 SMOLT 1+ RELEASE.","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","62444","0"
"185926","12","1","1","2006","20080423","20080425","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"14.03","107","N","5000","44970",,,"0000","2230","5000","455","B","0.01","30","300",,"ALSO SEE TAGCODES 185936 & 185935.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","44970","0","455","2230","0"
"185935","12","1","1","2006","20080423","20080425","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"14.03","107","N","5000","56661",,,"0000","2230",,,"B",,"30","300",,"ALSO SEE TAGCODES 185936 & 185926.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","56661","0","0","2230","0"
"!03NOCN8112",,"1","1","1981","19820515","19820515","2FS  TOMMR0253","2FS  TOMMH0253","2FS  TOMMS0253","E","H","B","VO","0.5",,"N",,,,,"0000","2500",,,,,,,,,"R-Nicola R","H-Nicola River Inc","S-Nicola R","N","0","0","0","2500","0"
"!03NOCN05139",,"1","1","2005","20070417","20070418","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"12.88","106","N",,,,,"0000","67323",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","67323","0"
"020738","0","1","1","1989","19910408","19910411","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B",,"19","117","N","5000","25114",,,"0000","35175","5000","28","W","0.0011","105","1055",,"TIME OF RELEASE: NORMAL 1+ SM. SEE ALSO 020739","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25114","0","28","35175","0"
"020742","0","1","1","1989","19910403","19910405","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","B",,"17.5","117","N","5000","24961",,,"0000","11156","5000","50","W","0.002","215","1071",,"TIME OF RELEASE:YEARLING","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","24961","0","50","11156","0"
"020743","0","1","1","1989","19910403","19910405","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","B",,"17.5","117","N","5000","25032",,,"0000","11188","5000","50","W","0.002","215","1070",,"TIME OF RELEASE:YEARLING","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","25032","0","50","11188","0"
"020353","0","1","1","1989","19900425","19900426","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"6.2","83","N","5000","24955",,,"0000","39379","5000","278","W","0.011","1","200",,"TIME AND SIZE:NORMAL. SEE ALSO 020416, 020417.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","24955","0","278","39379","0"
"021555","0","1","1","1990","19910503","19910510","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"8.1","85","N","5000","75044",,,"0000","55880","5000","226","W","0.003","30","2000",,"TIME OF RELEASE: NORMAL SIZE & TIME AT RELEASE. SEE 021556.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","75044","0","226","55880","0"
"182732","0","1","1","1995","19970501","19970507","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"17.5","112","N","5000","50275",,,"0000","39492","5000","507","B","0.01","1","500",,"FED HI RATION. SEE 182731-LO RATION GROUP","R-Nicola R","H-Spius Creek H","S-Nicola R","N","50275","0","507","39492","0"
"!03NOCN1394",,"1","1","2013","20140410","20140410","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","P","FR","1.89","54","N",,,,,"0000","3064",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","3064","0"
"020417","0","1","1","1989","19900425","19900426","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"6.2","83","N","5000","24799",,,"0000","39133","5000","276","W","0.011","1","200",,"TIME OF RELEASE:NORMAL.SEE ALSO 020353, 020416.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","24799","0","276","39133","0"
"020418","0","1","1","1989","19900523","19900530","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","B",,"8.6","91","N","5000","24816",,,"0000","43544","5000","251","W","0.01","60","671",,"TIME OF RELEASE: LATE. RIVER AT FULL FLOOD,HIGH,FAST.SEE ALSO 020419-20","R-Nicola R","H-Spius Creek H","S-Nicola R","N","24816","0","251","43544","0"
"020420","0","1","1","1989","19900523","19900530","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","B",,"8.6","91","N","5000","24852",,,"0000","43607","5000","251","W","0.01","60","671",,"TIME OF RELEASE: LATE. RIVER AT FULL FLOOD,HIGH,FAST.SEE 020418-19.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","24852","0","251","43607","0"
"022818","0","1","1","1984","19850404","19850405","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","S","H","P",,"6.1",,"N","5000","41073",,,"0000","2398","5000","1010",,"0.024","1",,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","41073","0","1010","2398","0"
"022821","0","1","1","1984","19850409","19850413","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","B",,"5",,"N","5000","32962",,,"5000","678",,,,"0.0202","1",,,"IMPRINTED","R-Nicola R","H-Spius Creek H","S-Nicola R","N","32962","0","678","0","0"
"!03NOCN8880",,"1","1","1988","19890404","19890523","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"5.3",,"N",,,,,"0000","350042",,,"W",,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","350042","0"
"!03NOCN03111",,"1","1","2003","20040906","20040906","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"1.23","49","N",,,,,"0000","23032",,,"W",,,,,"RELEASED IN UPPER NICOLA R.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","23032","0"
"!03NOCN08104",,"1","1","2008","20100412","20100413","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"19.07","116","N",,,,,"0000","47584",,,"W",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","47584","0"
"!03NOCN02114",,"1","1","2002","20040414","20040415","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P",,"17.3","115","N",,,,,"0000","60385",,,"W",,,,,"RELEASED AT CONFLUENCE MAKA AND SPIUS (FIJI) CREEKS","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","60385","0"
"!03NOCN02115",,"1","1","2002","20040416","20040420","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"15.3","112","N",,,,,"0000","89052",,,"W",,,,,"RELEASED AT COQUIHALLA LAKES TURNOFF","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","89052","0"
"!03NOCN0046",,"1","1","2000","20010628","20010629","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"1.83","56","N",,,,,"0000","35338",,,"W",,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","35338","0"
"!03NOCN96121",,"1","1","1996","19980430","19980501","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","B",,"18.8","117","N",,,,,"0000","30576",,,"W",,,,,"YEARLING RELEASE","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","30576","0"
"!03NOCN96122",,"1","1","1996","19980409","19980414","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","B",,"21.4","119","N",,,,,"0000","49939",,,"W",,,,,"REL'D GROWOUT POND BY NWSFA","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","49939","0"
"025517","0","1","1","1988","19890426","19890508","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","S","H","P",,"6","80","N","5000","50416",,,"0000","37459","5000","252",,"0.005","1",,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","50416","0","252","37459","0"
"!03NOCN01121",,"1","1","2001","20020617","20020617","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","B",,"3.07","66","N",,,,,"0000","19803",,,"W",,,,,"FED FRY RELEASED ABOVE CONFLUENCE WITH JULIET CREEK.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","19803","0"
"!03NOCN01122",,"1","1","2001","20030414","20030415","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"14.7","111","N",,,,,"0000","85385",,,"W",,,,,"14800 RELEASED FROM ACCLIMATION POND, REST TO UPPER COLDWATER.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","85385","0"
"!03NOCN01123",,"1","1","2001","20030416","20030417","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P",,"16.77","114","N",,,,,"0000","66761",,,"W",,,,,"RELEASED AT CONFLUENCE OF MAKA & SPIUS CREEKS.","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","66761","0"
"!03NOCN0472",,"1","1","2004","20050505","20050505","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","B",,"0.99","45","N",,,,,"0000","18647",,,"B",,,,,"RELEASED AT SIX DIFFERENT SITES IN UPPER SPIUS CREEK","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","18647","0"
"!03NOCN0474",,"1","1","2004","20050505","20050505","2FS  TOMMR6683","2FS  TOMMH0160","2FS  TOMMS0160","F","H","B",,"0.99","45","N",,,,,"0000","11374",,,"B",,,,,"RELEASED AT TWO DIFFERENT SITES IN UPPER MAKA CREEK","R-Maka Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","11374","0"
"!03NOCN99105",,"1","1","1999","20000427","20000427","2FS  TOMMR6276","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"3.38","65","N",,,,,"0000","15000",,,"W",,,,,,"R-Spahomin Cr","H-Spius Creek H","S-Nicola R","N","0","0","0","15000","0"
"183493","12","1","1","2012","20140423","20140428","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.6","110","N","5000","22340",,,"5000","314",,,"B","0.0139",,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","22340","0","314","0","0"
"182126","0","1","1","1998","20000413","20000415","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P",,"16.58","113","N","5000","17286",,,"0000","12184","5000","1585","W","0.084","30","300",,"EXTENDED REARING. SEE ALSO 182127.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","17286","0","1585","12184","0"
"025856","0","1","1","1988","19900305","19900309","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"17","110","N","5000","25381",,,"0000","15035","5000","128","B","0.005","210",,,"TIME OF RELEASE: EARLY 1+ SM. SEE ALSO 025857.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25381","0","128","15035","0"
"025857","0","1","1","1988","19900305","19900309","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"17","110","N","5000","25709",,,"0000","15035","5000","129","B","0.005","210",,,"TIME OF RELEASE: EARLY 1+ SM. SEE ALSO 025856.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25709","0","129","15035","0"
"025858","0","1","1","1988","19900418","19900419","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"17","110","N","5000","25366",,,"0000","18978","5000","25","B","0.001","240",,,"TIME OF RELEASE: NORMAL 1+ SM. SEE ALSO 025859.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25366","0","25","18978","0"
"025859","0","1","1","1988","19900418","19900419","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"17","110","N","5000","25368",,,"0000","18978","5000","25","B","0.001","240",,,"TIME OF RELEASE: NORMAL 1+ SM. SEE ALSO 025858.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25368","0","25","18978","0"
"182383","12","1","1","2010","20120419","20120424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.3","107","N","5000","51223",,,"5000","2235","0000","864","B","0.042",,,,"BKD present in this release group","R-Nicola R","H-Spius Creek H","S-Nicola R","N","51223","0","2235","864","0"
"182384","12","1","1","2010","20120419","20120424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.3","107","N","5000","51745",,,"5000","1164","0000","207","B","0.022",,,,"BKD present in this release group","R-Nicola R","H-Spius Creek H","S-Nicola R","N","51745","0","1164","207","0"
"!03NOCN8714",,"1","1","1987","19880405","19880418","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","S","H","P",,"3.1",,"N",,,,,"0000","151941",,,,,,,,,"R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","0","0","0","151941","0"
"!03NOCN8716",,"1","1","1987","19880420","19880503","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","S","H","P",,"5.5",,"N",,,,,"0000","194270",,,,,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","194270","0"
"!03NOCN8814",,"1","1","1988","19890421","19890502","2FS  TOMMR0254","2FS  TOMMH0160","2FS  TOMMS0254","S","H","P",,"6",,"N",,,,,"0000","94098",,,"W",,,,,,"R-Deadman R","H-Spius Creek H","S-Deadman R","N","0","0","0","94098","0"
"!03NOCN8815",,"1","1","1988","19890426","19890504","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","S","H","P",,"5.4",,"N",,,,,"0000","181224",,,"W",,,,,,"R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","0","0","0","181224","0"
"180301","0","1","1","1990","19920427","19920428","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","B",,"24.4","129","N","5000","24815",,,"0000","2819","5000","125","W","0.005","33","1000",,"TIME OF RELEASE: YEARLING","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","24815","0","125","2819","0"
"023038","0","1","1","1984","19850409","19850413","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","B",,"5",,"N","5000","30830",,,"5000","926",,,,"0.0292","1",,,"IMPRINTED","R-Nicola R","H-Spius Creek H","S-Nicola R","N","30830","0","926","0","0"
"023039","0","1","1","1984","19850409","19850413","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"5.6",,"N","5000","27374",,,"0000","7771","5000","974",,"0.0344","1",,,"CONTROL FOR IMPRINT GROUP","R-Nicola R","H-Spius Creek H","S-Nicola R","N","27374","0","974","7771","0"
"!03NOCN8916",,"1","1","1989","19900412","19900427","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","S","H","P",,"9","92","N",,,,,"0000","120450",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","120450","0"
"180304","0","1","1","1990","19920325","19920424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"20.4","118","N","5000","24964",,,"0000","46855","5000","75","W","0.003","27","666",,"TIME OF RELEASE: YEARLING","R-Nicola R","H-Spius Creek H","S-Nicola R","N","24964","0","75","46855","0"
"180305","0","1","1","1990","19920325","19920424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"20.4","118","N","5000","24932",,,"0000","46795","5000","75","W","0.003","27","666",,"TIME OF RELEASE: YEARLING","R-Nicola R","H-Spius Creek H","S-Nicola R","N","24932","0","75","46795","0"
"180306","0","1","1","1990","19920325","19920424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"20.4","118","N","5000","25363",,,"0000","47603","5000","76","W","0.003","27","666",,"TIME OF RELEASE: YEARLING","R-Nicola R","H-Spius Creek H","S-Nicola R","N","25363","0","76","47603","0"
"024563","0","1","1","1986","19870908","19870915","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"9.6",,"N","5000","20913",,,"0000","7368","5000","426",,"0.02","1",,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","20913","0","426","7368","0"
"024601","0","1","1","1986","19870908","19870915","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"9.6",,"N","5000","25400",,,"0000","8949","5000","520",,"0.0201","1",,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","25400","0","520","8949","0"
"024607","0","1","1","1986","19870403","19870506","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","S","H","P",,"5.8",,"N","5000","50787",,,"0000","75220","5000","513",,"0.01","1",,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","50787","0","513","75220","0"
"024528","0","1","1","1986","19870415","19870421","2FS  TOMMR0254","2FS  TOMMH0160","2FS  TOMMS0254","S","H","P",,"4.6",,"N","5000","25942",,,"0000","1912","5000","262",,"0.01","1",,,,"R-Deadman R","H-Spius Creek H","S-Deadman R","N","25942","0","262","1912","0"
"024529","0","1","1","1986","19870415","19870421","2FS  TOMMR0254","2FS  TOMMH0160","2FS  TOMMS0254","S","H","P",,"4.6",,"N","5000","26455",,,"0000","1949","5000","267",,"0.01","1",,,,"R-Deadman R","H-Spius Creek H","S-Deadman R","N","26455","0","267","1949","0"
"023310","0","1","1","1985","19860408","19860416","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","B",,"5.4",,"N","5000","74530",,,"5000","3920",,,,"0.05","1",,,"IMPRINT","R-Nicola R","H-Spius Creek H","S-Nicola R","N","74530","0","3920","0","0"
"023311","0","1","1","1985","19860408","19860416","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"7",,"N","5000","71610",,,"0000","124000","5000","5390",,"0.07","1",,,"CONTROL FOR IMPRINT GROUP","R-Nicola R","H-Spius Creek H","S-Nicola R","N","71610","0","5390","124000","0"
"185237","12","1","1","2005","20070425","20070425","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"16.69","112","N","5000","27776",,,"5000","92",,,,"0.0033","30","301",,"SAME RELEASE SITES AS 185236","R-Nicola R","H-Spius Creek H","S-Nicola R","N","27776","0","92","0","0"
"185516","12","1","1","2002","20040324","20040422","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"12.9","104","N","5000","42198",,,"0000","45032","5000","865","W","0.0201","30","600",,"SEE ALSO 185517. VARIETY OF RELEASE SITES.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","42198","0","865","45032","0"
"185517","12","1","1","2002","20040324","20040421","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"12.9","105","N","5000","46685",,,"0000","48113","5000","93","W","0.002","30","600",,"SEE ALSO 185516. VARIETY OF RELEASE SITES.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","46685","0","93","48113","0"
"023535","0","1","1","1985","19870416","19870421","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","B",,"15.2",,"N","5000","19380",,,"0000","5622","5000","1450",,"0.0696","210",,,"TIME OF RELEASE: YEARLING; COMBINE WITH 024057","R-Nicola R","H-Spius Creek H","S-Nicola R","N","19380","0","1450","5622","0"
"180349","0","1","1","1991","19920331","19920430","2FS  TOMMR0252","2FS  TOMMH0160","2FS  TOMMS0252","S","H","P",,"3.9","70","N","5000","74949",,,"0000","77450","5000","452","W","0.006","1","800",,,"R-Bonaparte R","H-Spius Creek H","S-Bonaparte R","N","74949","0","452","77450","0"
"180353","0","1","1","1991","19920622","19920623","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","S","H","P",,"6.8","85","W","5000","75075",,,"0000","26673","5000","302","B","0.004","1","300",,"TIME OF REL: LATE.GROUP SUFFERED STRESS + MORTS WHEN REL'D IN HI TEMP WATER","R-Nicola R","H-Spius Creek H","S-Nicola R","N","75075","0","302","26673","0"
"!03NOCN98118",,"1","1","1998","20000418","20000420","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","B",,"19.13","177","N",,,,,"0000","26063",,,"W",,,,,"EXTENDED REARING.","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","26063","0"
"!03NOCN98121",,"1","1","1998","19990421","19990421","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","B",,"1.4",,"N",,,,,"0000","5435",,,"B",,,,,"FED FRY RELEASE. BKD-POSITIVE-FEMALE PRODUCTION.","R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","5435","0"
"184050","0","1","1","2003","20050429","20050502","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"16","112","N","5000","11042",,,"0000","9901","5000","112","W","0.01","30","300",,"SEE ALSO 181915-17 & 184051.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","11042","0","112","9901","0"
"!03NOCN9683",,"1","1","1996","19970618","19970619","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B",,"1.7","55","N",,,,,"0000","158126",,,"W",,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","158126","0"
"!03NOCN1292",,"1","1","2012","20140414","20140415","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","P","FR","15.17","109","N",,,,,"0000","42100",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","42100","0"
"!03NOCN1293",,"1","1","2012","20140416","20140417","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P","FR","16.5","112","N",,,,,"0000","56590",,,"B",,,,,"Released to Fiji (2/3) and Maka Creek (1/3)","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","56590","0"
"184580","12","1","1","2016","20180501","20180503","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","17.5","113","N","5000","55539",,,"5000","1178",,,"B","0.0208","180","3130",,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","55539","0","1178","0","0"
"!03NOCN13100",,"1","1","2013","20150413","20150414","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","Y","H","B","MX","19.66","118","N",,,,,"0000","24865",,,"W",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","24865","0"
"!03NOCN1570",,"1","1","2015","20160614","20160614","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","P","FR","1.1",,"N",,,,,"0000","6626",,,"B",,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","6626","0"
"!03NOCN1465",,"1","1","2014","20150508","20150508","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","B","MX","1.98","62","N",,,,,"0000","7590",,,"W",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","7590","0"
"!03NOCN1466",,"1","1","2014","20150505","20150506","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","B","MX","2.41",,"N",,,,,"0000","47688",,,"B",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","47688","0"
"!03NOCN1467",,"1","1","2014","20150627","20150627","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","B","MX","1.6",,"N",,,,,"0000","28303",,,"B",,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","28303","0"
"184183","12","1","1","2015","20170501","20170503","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","16.21",,"N","5000","51923",,,"5000","5393",,,"B","0.0941",,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","51923","0","5393","0","0"
"!03NOCN14100",,"1","1","2014","20160411","20160413","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P","FR","23",,"N",,,,,"0000","33685",,,"W",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","33685","0"
"!03NOCN16111",,"1","1","2016","20180425","20180425","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","Y","H","P","FR","16","110","N",,,,,"0000","52609",,,"B",,,,,,"R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","52609","0"
"!03NOCN1654",,"1","1","2016","20170609","20170609","2FS  TOMMR1387","2FS  TOMMH0160","2FS  TOMMS1387","F","H","P","FR","2.99","61","N",,,,,"0000","33292",,,"B",,,,,,"R-Coldwater R","H-Spius Creek H","S-Coldwater R","N","0","0","0","33292","0"
"!03NOCN1655",,"1","1","2016","20170620","20170620","2FS  TOMMR6276","2FS  TOMMH0160","2FS  TOMMS0253","F","H","P","FR","1.88","55","N",,,,,"0000","10587",,,"B",,,,,,"R-Spahomin Cr","H-Spius Creek H","S-Nicola R","N","0","0","0","10587","0"
"!03NOCN1657",,"1","1","2016","20170608","20170608","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","P","FR","2.92","61","N",,,,,"0000","30225",,,"B",,,,,"Thermal mark applied but too light to easily observe.","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","30225","0"
"183871","12","1","1","2014","20160419","20160421","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P","FR","14.96",,"N","5000","13028",,,,,,,"B",,,,,,"R-Nicola R","H-Spius Creek H","S-Nicola R","N","13028","0","0","0","0"
"185235","12","1","1","2005","20070424","20070424","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","Y","H","P",,"15.82","112","N","5000","21830",,,"5000","66",,,,"0.003","30","301",,"RELEASE SITES SAME AS 185234","R-Nicola R","H-Spius Creek H","S-Nicola R","N","21830","0","66","0","0"
"!03NOCN1392",,"1","1","2013","20140513","20140513","2FS  TOMMR0160","2FS  TOMMH0160","2FS  TOMMS0160","F","H","P","FR","2.2",,"N",,,,,"0000","10080",,,"B",,,,,"Released  because of the BKD value of the female adults.","R-Spius Cr","H-Spius Creek H","S-Spius Cr","N","0","0","0","10080","0"
"!03NOCN1393",,"1","1","2013","20140520","20140520","2FS  TOMMR0253","2FS  TOMMH0160","2FS  TOMMS0253","F","H","P","FR","1.64","50","N",,,,,"0000","17504",,,"B",,,,,"Released  because of the BKD value of the female adults.","R-Nicola R","H-Spius Creek H","S-Nicola R","N","0","0","0","17504","0"
